[[
GameSource: Neverland RPG
GM Emulator: Mythic GM
RPG System: Usurper
]]

[[
Game Loop:
1. Write Expected Scene - Scene must have objective/ conflict
2. Roll Chaos
3. Envision in detail the scene. Describe s
4. Play out scene - Ask Questions use logic
5. Update Lists
6. Repeat.
]]

Back story: 
HUXLEY a Detective from the main land is on the case of tracking down the missing Darling children.  They have been missing for three weeks. He had recently received a cryptic unsigned letter telling him the whereabouts of a small island the children were taken too.  Without any other leads he hired a ship to take him out there. Cecil was the only captain to take Huxley on his journey. She inherited he ship from her missing father. With hopes that maybe he too is on the island.

Along the way drawing closer to the island a heavy fog appeared suddenly.  Without warning Huxley's ship crashed into another ship head on. It just so happens that a mermaid, named TWINKLES, from Neverland was being brought off the island to be sold to an aquarium.

The ships totally destroy each other.

TWINKLES, HUXLEY, and CECIL wash up ashore on The Peninsula of Neverland. 

Year: Year of the Fledgling Swift
Month: June
Week: 4
Day: 19th
Time: 8AM 
Weather: Summer rise Sunny Breeze

#SCENE 1 - CRASHED! JUNE 19th Sunny Breeze

EXT. 01 THE PENINSULA
##8 AM
[[
Expected: We are washed up on the beach. 
Chaos: 4 - 3 
YNQ: Do we have our weapons? Yes.
Encounter Hour: 10AM
]]

STORMY searches the water but doesn't find anyone
HUXLEY searches for footprints but find something that's not human
CECIL calls out for her crew -? No one else 

Does STORMY recognize the footprint? Yes. The tracks of RED DEVILS
We follow the tracks and don't find the devils but find a body?
A Harp sponge

Huxley and Cecil are trying to find missing persons (Huxley - The Darling Children) (Cecil - Looking for Pirate Father) 

STORMY (Agrees to help them). She doesn't like the looks of Cecil.

Cecil convinces STORMY that she is not a 'pirate'

STORMY is going to take us to the Cove.

#SCENE 2 - Travels JUNE 19th
[[
Expected: Travel to the Mermaid Cove.
Chaos: 3 - Roll: 
Encounter Hour : 10AM
]]

##9 AM
Traveling across the Peninsula


