[[
GameSource: Neverland RPG
GM Emulator: Mythic GM
RPG System: Usurper
]]

[[
Checklist:
1. Write Expected Scene - Conflict/ Objective
2. Roll Chaos - if below 
    a. Odd - Interupt
    b. Even - Alter
3. Envision in detail the scene around you. Senses
4. Ask questions - play logically
5. Update Lists
]]

[[
Neverland Notes:
Travel - Each hex is 2 miles / 4 hours / 1 clock

Exploring a hex - 1D6 on Exploration table and find result at the end of the current clock. 

Star Date and Location (HEX) = 1D6 x 1D4

Random Encounters - When entering a new hex roll 1D4. The result is how many hours before a random encounter occurs. A random encounter will happen at least once per hex and no more than once per hour.

If a 4 is rolled, the encounter happens a the destination. If anything less it happpens while traveling, is resolved, and then 1D4 is rolled again. If the number is then greater than the previous roll then another encounter happens at the newly rolled hour else nothing happens.

]]

# SECNE 1

[[Expected: We wash upon shore boat smashed to pieces. Roll Day - D4/D6 - Week 1 Day 2, Roll Hour D12/ D2 - 4:00 AM
Chaos 5 - Roll 7 - No Changes to scene.]]

EXT. 01 THE PENINSULA - DAWN WEEK 1 DAY 2 HOUR 4 #1#

Envision:
Ocean water is crashing on the beach. Planks and various supplies are washed on the beach as well. A narrow peninsula dotted with shells and pristine sand. 

Huxley wakes up face down in the sand. The ocean waves rolling over his lower legs.  He lifts himself up and oriients himself with his surrounding. 

HUXLEY (muttering)


[[
YNQ: Is there anybody else from my ship with     
     Huxley? 50/50 - 56 - No. 
YNQ: Does Huxley still have a working gun?  
     Unlikely - 48 - No. 
]]




